import React from "react";
import {Helmet} from "react-helmet";

import {PolicyBlock} from "../components/";

const PublicOffer: React.FC = () => {
    const documentContent = [
        {
            title: "",
            content: [
                {
                    type: "text",
                    text: "Настоящая публичная оферта является официальным предложением Индивидуального предпринимателя Демкина Максима Владимировича (далее - Лицензиар) любому дееспособному физическому лицу, юридическому лицу или индивидуальному предпринимателю (далее – Лицензиат), к заключению Лицензионного соглашения (далее - Соглашение) на изложенных ниже условиях.",
                },
                {
                    type: "text",
                    text: "Лицо, совершившее акцепт оферты, приобретает права и обязанности, предусмотренные ниже.",
                },
            ],
        },
        {
            title: "1. Термины и определения",
            content: [
                {
                    type: "text",
                    text: `Термины в Соглашении означают:`,
                },
                {
                    type: "text",
                    text: `Акцепт - полное и безоговорочное принятие Лицензиатом условий Соглашения, совершенное путем прохождения процедуры регистрации на Сайте.`,
                },
                {
                    type: "text",
                    text: `Сайт - сайт Лицензиара в сети Интернет на домене https://hobjob.ru/, на котором размещена Платформа.`,
                },
                {
                    type: "text",
                    text: `Платформа - программа для ЭВМ, предназначенная для самостоятельного создания и администрирования Лендингов.`,
                },
                {
                    type: "text",
                    text: `Аккаунт - уникальная учетная запись Лицензиата для доступа к Личному кабинету.`,
                },
                {
                    type: "text",
                    text: `Личный кабинет - раздел Платформы, позволяющий использовать ее функционал.`,
                },
                {
                    type: "text",
                    text: `Тариф - вознаграждение за предоставление Лицензиату права использовать Платформу в определенном объеме и сроки.`,
                },
            ],
        },
        {
            title: "2. Статус соглашения",
            content: [
                {
                    type: "text",
                    text: `2.1. Лицензиат обязуется ознакомиться с Соглашением и сопутствующими ему документами, размещенными на Сайте в свободном доступе, до его Акцепта.`,
                },
                {
                    type: "text",
                    text: `2.2. Соглашение применимо ко всем обновлениям Платформы, которые становятся доступными Лицензиату в связи с заключением Соглашения.`,
                },
                {
                    type: "text",
                    text: `2.3. Лицензиар вправе в любое время в одностороннем порядке вносить изменения в условия Соглашения и сопутствующие документы без уведомления Лицензиата. Изменения вступают в силу с момента опубликования новой версии на Сайте.`,
                },
                {
                    type: "text",
                    text: `2.4. Продолжение использования Платформы после внесения изменений и/или дополнений в Соглашение означает принятие и согласие Лицензиата с такими изменениями и/или дополнениями.`,
                },
            ],
        },

        {
            title: "3. Предмет соглашения",
            content: [
                {
                    type: "text",
                    text: `3.1. Лицензиар предоставляет Лицензиату неисключительную лицензию на использование Платформы, а Лицензиат оплачивает Тариф.`,
                },
            ],
        },

        {
            title: "4. Порядок исполнения соглашения",
            content: [
                {
                    type: "text",
                    text: `4.1. Доступ к Платформе предоставляется после прохождения процедуры регистрации.`,
                },
                {
                    type: "text",
                    text: `4.2. Ограниченно дееспособное физическое лицо, проходя процедуру регистрации, гарантирует Лицензиару наличие письменного согласия своего законного представителя на совершение подобного рода сделок и на обработку персональных данных.`,
                },
                {
                    type: "text",
                    text: `4.3. Лицензиат при регистрации вводит необходимые достоверные данные в формы Сайта.`,
                },
                {
                    type: "text",
                    text: `4.4. После получения данных  Лицензиата, Лицензиар направляет на указанный адрес электронной почты сообщение с паролем и гиперссылкой для перехода на Сайт. Лицензиат должен перейти по гиперссылке.`,
                },
                {
                    type: "text",
                    text: `4.5. С момента положительного прохождения вышеуказанной процедуры Лицензиат считается прошедшим процедуру регистрации и получает доступ к Аккаунту.`,
                },
                {
                    type: "text",
                    text: `4.6. Лицензиар рекомендует Лицензиату сменить пароль, предоставленный Лицензиаром в процессе регистрации.`,
                },
                {
                    type: "text",
                    text: `4.7. Последующий доступ Лицензиата к функционалу Платформы осуществляется посредством введения логина и пароля.`,
                },
                {
                    type: "text",
                    text: `4.8. При невозможности авторизации в связи с утерей пароля, блокировкой Аккаунта, и по иным причинам, Лицензиат вправе обратиться в службу поддержки Лицензиара, либо самостоятельно восстановить пароль, следуя инструкциям на Сайте. Способы восстановления авторизации Лицензиата могут быть изменены Лицензиаром в одностороннем порядке.`,
                },
                {
                    type: "text",
                    text: `4.9. Лицензиат вправе хранить логин и пароль любыми удобными для него способами, которые обеспечат защиту данной информации. Лицензиат вправе использовать любые технические способы хранения логина и пароля, в том числе файлы cookies, позволяющие последующую автоматическую авторизацию.`,
                },
                {
                    type: "text",
                    text: `4.10. В целях безопасности, Лицензиат обязан самостоятельно осуществлять завершение работы с Платформой в своем Аккаунте нажатием кнопки «Выйти» по окончании каждой сессии. Лицензиар не отвечает за возможную потерю или порчу данных, а также другие последствия любого характера, которые могут произойти из-за нарушения Лицензиатом вышеуказанного условия.`,
                },
            ],
        },

        {
            title: "5. Лицензия",
            content: [
                {
                    type: "text",
                    text: `5.1. Право на использование Платформы считается предоставленным с момента получения Лицензиатом доступа к Аккаунту на срок действия Соглашения.`,
                },
                {
                    type: "text",
                    text: `5.2. В зависимости от выбранного Тарифа Лицензиар предоставляет определенный функционал Платформы.`,
                },
                {
                    type: "text",
                    text: `5.3. С момента регистрации Лицензиату предоставляется тестовый период, срок и функционал, которого указаны в приветственном письме, направленном на электронную почту после регистрации.`,
                },
                {
                    type: "text",
                    text: `5.4. По окончании тестового периода или Тарифа доступ к Платформе сохраняется без возможности Публикации и использования функционала, предусмотренного Тарифом, для продолжения его использования Лицензиат должен оплатить один из Тарифов.`,
                },
                {
                    type: "text",
                    text: `5.5. Использование Платформы возможно только предусмотренными Лицензиаром способами.`,
                },
            ],
        },

        {
            title: "6. Цена и порядок расчетов",
            content: [
                {
                    type: "text",
                    text: `6.1. Стоимость Тарифа зависит от объема предоставляемого функционала Платформы.`,
                },
                {
                    type: "text",
                    text: `6.2. Информация о Тарифах размещена на Сайте. Тариф не включает возможных комиссий провайдеров платежей.`,
                },
                {
                    type: "text",
                    text: `6.3. Тарифы могут изменяться по решению Лицензиара, при этом стоимость оплаченного периода изменению не подлежит.`,
                },
                {
                    type: "text",
                    text: `6.4. Лицензиар уведомляет об изменении Тарифов путем указания новых на Сайте.`,
                },
                {
                    type: "text",
                    text: `6.5. Лицензиат имеет право изменить Тариф в сторону увеличения функций, доплатив разницу в стоимости Тарифов.`,
                },
                {
                    type: "text",
                    text: `6.6. Лицензиар вправе по своему усмотрению устанавливать скидки по определенному Тарифу.`,
                },
                {
                    type: "text",
                    text: `6.7. Оплата Тарифа осуществляется способами, предложенными в Личном кабинете.`,
                },
                {
                    type: "text",
                    text: `6.8. Особенности оплаты на основании счета, указаны в разделе “Оплата тарифа” в Личном кабинете.`,
                },
                {
                    type: "text",
                    text: `6.9. Счет формируется автоматически в Личном кабинете после заполнения необходимых полей формы.`,
                },
                {
                    type: "text",
                    text: `6.10. Лицензиат должен оплатить счет в течение срока, указанного в Личном кабинете.`,
                },
                {
                    type: "text",
                    text: `6.11. При оплате по счету Лицензиат обязан указать в платежном документе данные, включенные в счет. При их отсутствии и/или неправильном указании, Лицензиар вправе считать обязательства по оплате не исполненными и вернуть денежные средства или самостоятельно идентифицировать платеж в соответствии с данными собственного учета.`,
                },
                {
                    type: "text",
                    text: `6.12. Датой оплаты является дата зачисления денежных средств на расчетный счет Лицензиара.`,
                },
                {
                    type: "text",
                    text: `6.13. Обязательства по оплате считаются неисполненными в случае возврата денежных средств по требованию платежной организации.`,
                },
                {
                    type: "text",
                    text: `6.14. Лицензиар не контролирует аппаратно-программный комплекс систем платежей и не несет ответственности за их ошибки. В случае не зачисления денежных средств на счет Лицензиара из-за ошибки, обязанности по возврату денежных средств Лицензиату лежат на провайдере электронной системы платежей.`,
                },
                {
                    type: "text",
                    text: `6.15. В случае задержки зачисления денежных средств на расчетный счет Лицензиара более, чем на три дня, Лицензиат вправе обратиться к Лицензиару с представлением доказательств перечисления денежных средств, а также самостоятельно разрешить ситуацию с платежной организацией.`,
                },
                {
                    type: "text",
                    text: `6.16. Все расчеты Сторон по Соглашению производятся в рублях Российской Федерации. Лицензионное вознаграждение не облагается НДС на основании пп. 26 п. 2 ст. 149 НК РФ.`,
                },
            ],
        },

        {
            title: "7. Права и обязанности сторон",
            content: [
                {
                    type: "text",
                    text: `7.1. Лицензиар вправе:`,
                },
                {
                    type: "text",
                    text: `7.1.1. Расширять, дорабатывать и обновлять функционал Платформы без получения согласия Лицензиата.`,
                },
                {
                    type: "text",
                    text: `7.1.2. По истечении срока Тарифа прекратить Публикацию.`,
                },
                {
                    type: "text",
                    text: `7.1.3. Запросить у Лицензиата дополнительную информацию: сертификаты или лицензии, а также дополнительную контактную информацию, реквизиты при наличии оснований полагать, что Лицензиатом нарушаются нормы законодательства РФ или условия Соглашения.`,
                },
                {
                    type: "text",
                    text: `7.1.4. Направить Лицензиату уведомление об устранении нарушения в случае:`,
                },
                {
                    type: "list",
                    items: [
                        "- Выявления или получения от третьих лиц информации о несоответствии Лендинга и/или размещенного на нем Контента законодательству РФ, Соглашению или Правилам;",
                        "- Получения информации от третьих лиц о нарушении их прав.",
                    ],
                },
                {
                    type: "text",
                    text: `7.1.5. Осуществить Блокировку в случае:`,
                },
                {
                    type: "list",
                    items: [
                        "- Невыполнения Лицензиатом требования об устранении нарушения в срок, указанный в уведомлении;",
                        "- Непредставления Лицензиатом дополнительной информации.",
                    ],
                },
                {
                    type: "text",
                    text: `7.1.6. Осуществить Удаление Аккаунта в случае невыполнения Лицензиатом требования об устранении нарушения в период Блокировки или на основании решения суда.`,
                },
                {
                    type: "text",
                    text: `7.1.7.Направлять информацию о вебинарах, видео и другую информацию о работе Платформы путем электронной рассылки и/или смс рассылкой.`,
                },
                {
                    type: "text",
                    text: `7.1.8.Проводить профилактические работы, влекущие приостановление работы Платформы, на срок No more 24 (двадцати четырех) часов подряд без уведомления Лицензиата.`,
                },
                {
                    type: "text",
                    text: `7.2. Лицензиар обязан:`,
                },
                {
                    type: "text",
                    text: `7.2.1. Информировать Лицензиата о доработках и изменениях в Платформе, об изменении Тарифов посредством электронной рассылки, и/или смс рассылкой или публикацией на Сайте.`,
                },
                {
                    type: "text",
                    text: `7.2.2. Обеспечить функционирование Платформы и допуск к ней Лицензиата, при условии выполнения последним условий Соглашения.`,
                },
                {
                    type: "text",
                    text: `7.3. Лицензиат вправе:`,
                },
                {
                    type: "text",
                    text: `7.3.1. Направлять в адрес Лицензиара предложения и пожелания по улучшению и доработке функционала Платформы.`,
                },
                {
                    type: "text",
                    text: `7.3.2. Потребовать совершить процедуру Удаление Аккаунта.`,
                },
                {
                    type: "text",
                    text: `7.4. Лицензиат обязан:`,
                },
                {
                    type: "text",
                    text: `7.4.1. Самостоятельно обеспечить техническую возможность использования Платформы, в том числе доступ к сети Интернет.`,
                },
                {
                    type: "text",
                    text: `7.4.2. Обеспечить сохранность логина и пароля с целью защиты от несанкционированного доступа.`,
                },
                {
                    type: "text",
                    text: `7.4.3. В случае утери и (или) разглашения Лицензиатом и/или по вине Лицензиата пароля на доступ к Платформе самостоятельно нести риск возможных неблагоприятных для Лицензиата последствий`,
                },
                {
                    type: "text",
                    text: `7.4.4 Проверять электронную почту на наличие сообщений Лицензиара и поддерживать обратную связь по сообщениям, требующим ответа.`,
                },
                {
                    type: "text",
                    text: `7.5. Лицензиату запрещено:`,
                },
                {
                    type: "text",
                    text: `7.5.1. Копировать, воспроизводить Платформу, ее отдельные элементы и сохранять Платформу на материальном носителе с целью передачи третьим лицам.`,
                },
                {
                    type: "text",
                    text: `7.5.2. Публиковать Платформу, предоставляя третьим лицам возможность ее копирования.`,
                },
                {
                    type: "text",
                    text: `7.5.3. Предоставлять Платформу в прокат, в аренду или во временное пользование третьим лицам с целью извлечения прибыли.`,
                },
                {
                    type: "text",
                    text: `7.5.4. Предпринимать попытки обойти технические ограничения, установленные в Платформе.`,
                },
                {
                    type: "text",
                    text: `7.5.5. Нарушать условия Правил.`,
                },
            ],
        },

        {
            title: "8. Форс-мажор",
            content: [
                {
                    type: "text",
                    text: `8.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по Соглашению, если оно явилось следствием обстоятельств непреодолимой силы, а именно: пожара, наводнения, землетрясения, диверсии, военных действий, действия государственных органов, изменения законодательства, возникшие для Сторон после заключения Соглашения и не зависящие от воли Сторон. При этом срок исполнения обязательств отодвигается соразмерно времени, в течение которого действовали такие обстоятельства.`,
                },
                {
                    type: "text",
                    text: `8.2. Если указанные выше обстоятельства будут продолжаться более 3 (трех) месяцев, каждая из Сторон имеет право в одностороннем порядке расторгнуть Соглашение, и в этом случае ни одна из Сторон не будет иметь права на возмещение убытков.`,
                },
                {
                    type: "text",
                    text: `8.3. Сторона, которая не в состоянии выполнить свои обязательства по Соглашению, обязана незамедлительно письменно уведомить другую Сторону о начале и прекращении действия указанных обстоятельств, подтвердив справками компетентных органов, но в любом случае не позднее 10 (десяти) дней после начала их действия. Несвоевременное уведомление об обстоятельствах непреодолимой силы лишает соответствующую Сторону права на освобождение от обязательств по Соглашению по причине указанных обстоятельств.`,
                },
            ],
        },

        {
            title: "9. Защита персональных данных",
            content: [
                {
                    type: "text",
                    text: `9.1. Порядок обработки и защиты персональных данных определяется <a href="/policy">Политикой в области обработки и защиты персональных данных</a>, являющейся неотъемлемой частью Соглашения и Политикой обеспечения конфиденциальности платежей.`,
                },
            ],
        },

        {
            title: "10. Ответственность сторон",
            content: [
                {
                    type: "text",
                    text: `10.1. Стороны несут ответственность в соответствии с законодательством Российской Федерации.`,
                },
                {
                    type: "text",
                    text: `10.2. Лицензиар не несет ответственности за:`,
                },
                {
                    type: "text",
                    text: `10.2.1. Невозможность использования Платформы Лицензиатом по причинам, не зависящим от Лицензиара.`,
                },
                {
                    type: "text",
                    text: `10.2.2. Качество услуг, оказание которых зависит от третьих лиц.`,
                },
                {
                    type: "text",
                    text: `10.2.3. Содержание размещаемого Лицензиатом Контента.`,
                },
                {
                    type: "text",
                    text: `10.2.4. Полезность использования Платформы для Лицензиата.`,
                },
                {
                    type: "text",
                    text: `10.2.5. Качество доступа Лицензиата к Платформе через сеть Интернет.`,
                },
                {
                    type: "text",
                    text: `10.3. В любом случае размер ответственности Лицензиара не превышает стоимости оплаченного Тарифа за период, в котором Лицензиат понес убытки.`,
                },
                {
                    type: "text",
                    text: `10.4. Лицензиат принимает на себя полную ответственность за:`,
                },
                {
                    type: "text",
                    text: `10.4.1. Результаты своих действий при использовании Платформы, а также за действия третьих лиц, которым Лицензиат предоставил доступ к Платформе, включая, но не ограничиваясь: работу с данными, работу с шаблонами. Лицензиар не гарантирует исправление результатов действий Лицензиата.`,
                },
                {
                    type: "text",
                    text: `10.4.2. Размещение любой информации и материалов, в том числе рекламных и материалов, Контента, сходного до степени смешения с товарными знаками третьих лиц, объектов авторского права, в соответствии с законодательством РФ.`,
                },
                {
                    type: "text",
                    text: `10.4.3. Сохранность параметров доступа, и за убытки, которые могут быть причинены вследствие несанкционированного использования его доступа.`,
                },
                {
                    type: "text",
                    text: `10.4.4. Порядок ведения своих деловых операций с использованием Платформы.`,
                },
                {
                    type: "text",
                    text: `10.5. Любое действие, совершенное с использованием Аккаунта, считается действием, совершенным Лицензиатом или уполномоченным лицом и устанавливает обязанности и ответственность для Лицензиата в отношении таких действий, включая ответственность за нарушение Соглашения и (или) законодательства РФ.`,
                },
            ],
        },

        {
            title: "11. Разрешение споров и разногласий",
            content: [
                {
                    type: "text",
                    text: `11.1. Все споры или разногласия, возникающие между Сторонами в связи с исполнением Соглашения, разрешаются ими путем переговоров.`,
                },
                {
                    type: "text",
                    text: `11.2. При возникновении споров по Соглашению обязательным является предъявление претензии, срок рассмотрения которой устанавливается в 15 (пятнадцать) дней с даты ее вручения другой Стороне. Претензия и отзыв на нее вручаются под расписку или почтовым отправлением с уведомлением о вручении.`,
                },
                {
                    type: "text",
                    text: `11.3. В случае невозможности разрешения споров или разногласий путем переговоров они подлежат рассмотрению в Арбитражном суде г. Москва в порядке, установленном законодательством Российской Федерации. Исковое заявление может быть подано не ранее, чем через 30 (тридцать) дней с даты получения претензии другой Стороной.`,
                },
            ],
        },

        {
            title: "12. Срок действия соглашения. порядок возврата денежных средств",
            content: [
                {
                    type: "text",
                    text: `12.1. Соглашение вступает в силу с момента Акцепта и действует до момента Удаления Аккаунта.`,
                },
                {
                    type: "text",
                    text: `12.2. В случае прекращения действия  Соглашения денежные средства, оплаченные по Тарифу возврату не подлежат.`,
                },
            ],
        },

        {
            title: "13. Коммуникации",
            content: [
                {
                    type: "text",
                    text: `13.1. Стороны договорились, что коммуникации по Соглашению будут осуществляться:`,
                },
                {
                    type: "text",
                    text: `13.1.1. Со стороны Лицензиата: по адресу электронной почты, используемой при регистрации или через чат Платформы.`,
                },
                {
                    type: "text",
                    text: `13.1.2. Со стороны Лицензиара: с любого адреса электронной почты доменной зоны Лицензиара https://hobjob.ru/ или через чат Платформы.`,
                },
                {
                    type: "text",
                    text: `13.2. Документы, уведомления, связанные с исполнением Соглашения, могут направляться Сторонами друг другу по факсу или в отсканированном виде по электронной почте, в чате Платформы. По запросу Стороны Соглашения оригиналы документов направляются по Почте России или курьерской службой. Документы, направленные по факсу или в отсканированном виде по электронной почте, в чате Платформы имеют юридическую силу. Такой способ обмена документами является надлежащим.`,
                },
            ],
        },

        {
            title: "14. Заключительные положения",
            content: [
                {
                    type: "text",
                    text: `14.1. Стороны обязуются извещать друг друга о любых изменениях своих контактных данных, адресах и реквизитах письменно в течение 3 (трех) рабочих дней с момента изменения. В противном случае, сообщения, переданные по последнему известному адресу (номеру телефона, e-mail), считаются переданными надлежащим образом.`,
                },
                {
                    type: "text",
                    text: `14.2. Лицензиат дает свое согласие на получение уведомлений относительно исполнения Соглашения: рассылку по электронной почте (e-mail) и по телефону.`,
                },
                {
                    type: "text",
                    text: `14.3. Во всем остальном, что не предусмотрено Соглашением, Стороны руководствуются законодательством Российской Федерации.`,
                },
            ],
        },
    ];

    return (
        <>
            <Helmet>
                <title>Публичная оферта</title>
            </Helmet>
            <section className="policy">
                <div className="container">
                    <div className="policy-wrapper">
                        <h2 className="title__mb policy__title">
                            Публичная оферта
                        </h2>
                        <div className="policy-block-wrapper">
                            {documentContent.map((item, index) => (
                                <PolicyBlock
                                    {...item}
                                    blockIndex={index}
                                    key={`policy-block-${index}`}
                                />
                            ))}
                        </div>
                    </div>
                </div>
            </section>
        </>
    );
};

export default PublicOffer;
